{
  "name": "code_cowboy-lambda-jakefile",
  "version": "0.11.0",
  "description": "A jakefile to support AWS Lambda deployment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toaster/lambda-jakefile.git"
  },
  "keywords": [
    "AWS",
    "Lambda"
  ],
  "author": "Tilo Prütz <tilo@pruetz.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toaster/lambda-jakefile/issues"
  },
  "homepage": "https://github.com/toaster/lambda-jakefile#readme",
  "dependencies": {
    "aws-sdk": "^2.245.1",
    "jake": "^8.0.16",
    "procstreams": "^0.3.0",
    "slackr": "^1.0.0",
    "sleep-promise": "^2.0.0",
    "tempy": "^0.2.1"
  }
}
